[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/PythonDemo/DjangoDemo3
wsgi-file= /www/wwwroot/PythonDemo/DjangoDemo3/DjangoDemo3/
http = 0.0.0.0:8000
logto = /www/wwwroot/PythonDemo/DjangoDemo3/logs/error.log
chmod-socket = 660
vacuum = true
master = true
uid=www
gid=www
max-requests = 1000